计算机王网络的概念
在计算机网络的不同阶段，对计算机网络的定义是不一样的。

广义观点：计算机网络是能实现远程信息处理的系统或能进一步达到资源共享的系统。

资源共享观点的定义：计算机网络是以能够相互共享资源的方式互连起来的，自治的计算机系统的集合。

用户透明性观点的定义：计算机网络是一个能为用户自动管理资源的网络操作系统，它能够调用用户所需要的
资源，整个网络像一个大的计算机系统一样对用户透明。

自治计算机：
自治计算机就是能够进行自我管理，配置和维护的计算机，也就是现在的计算机；而像以前的终端（只有显示器，仅仅显示数据），则不能称为
自治计算机。

计算机的组成
1.物理组成
从物理组成上看，计算机包括硬件，软件，协议三大部分。
1）硬件：由主机、通信处理机（或称为前端处理器）、通信线路（包括有线线路和无线线路等）和交换设备。
2）软件：主要包括实现资源共享的软件和方便用户使用的工具软件
3）协议：就是一种规则，数据在线路上传输必须遵守一定的规则。

2.工作方式组成
1）边缘部分：有所有连接在互联网上、供用户直接使用的主机组成，用来进行通信和资源共享。
2）核心部分：由大量的网络和连接这些网络的路由器组成，它为边缘部分提供连通性和交换服务。

3.功能组成
从功能组成上看，计算机网络由通信子网和资源子网两部分构成。
1）通信子网：有各种传输介质、通信设备和相应的网络协议组成，为网络提供数据传输、交换和控制能力，实现联网计算机之间的数据通信。
2）资源子网：由主机、终端以及各种软件资源、信息资源组成，负责全网的数据处理业务，向网络用户提供各种网络资源与服务。

1.1.3计算机网络的功能
数据通信：计算机网络最基本和最重要的功能，包括连接控制、传输控制、差错控制、流量控制、路由选择、多路复用等子功能。
-------------------------------------------------------------------------------------------------------------------------------------------------