第一章 网页设计基础
一些基本的概念
网站是由网页构成的，网页是构成网站的基本元素
网页的类型
1.静态网页
静态网页一般以.html或.htm为文件扩展名，通过网页设计工具一次性设计，只能通过手工方式更新页面信息，信息更新页面信息，信息更新速度较为缓慢。（很多大型网站，会提前把
动态网页转化为静态网页，以便提高网站访问速度，这种静态网页称为伪静态）
2.动态网页
动态网页是通过网页脚本语言自动处理、自动更新的页面，例如，论坛中的帖子就是通过网站服务器运行程序，自动处理信息，按照流程更新网页。动态页面一般以.asp、aspx、
.php或jsp为文件扩展名。
常见网页中包含的动态效果，网页中嵌入了动画，这样的页面不能称为动态页面，可以称为特效网页，或者多媒体页面。
3.动态网页类型
实际上，不同扩展名的动态网页文件分别代表了不同的技术。只要开发动态网站，用户先要指定一种服务器端技术
CGI
可以使用不同的语言编写CGI程序，但每一次修改需要编译成可执行文件，因此现在很少有用户使用

ASP
实在CGI技术基础上有微软公司开发的一种快速、简便的服务器技术，由于它的学习门槛比较低，初学者很容易学习，且功能强大，一经推出就受到了众多专业人士的好评，
是小型网站建设中最为流行的技术之一

ASP.NET
是微软公司在ASP基础上推出的一种服务器技术，它采用效率较高的、面向对象的方法来创建动态web应用程序。在原来的ASP技术上，客户端代码和html代码混合，导致
代码冗余且复杂，程序的逻辑难以理解。

PHP
php（超文本预处理器）是一种HTML内嵌式的语言，PHP与微软的ASP很相似，都是在一种在服务器端执行的嵌入式HTML文档的脚本语言，语言的风格类似于c语言，现在被
很多的网站编程人员广泛地运用。

JSP
主要是与ASP区别：ASP使用的是编程语言是VBSCript之类的脚本程序，而JSP使用的是java，此外，ASP中的VBScript之类的脚本程序，而jsp使用的是java。
ASP的VBScript代码将被ASP引擎解释执行，而jsp被编译成Servlet由java虚拟机执行。这是本质区别。

静态网页与动态网页比较
静态网页和东条网页比较，看需求，如果功能简单，还是使用静态，制作简单，静态网页是基础。

1.1.3 网页构成
1.文本
2.图像
3.动画
4.链接
5.导航条
6.表格
7.表单
8.其他元素
-------------------------------------------------------------------------------------------------------------------------------------------------
                                                    网页设计学习任务
1.2.1学习html
HTML是一种语言，全称为Hypertext Markup Language,即超文本标识语言，是用于描述网页文档的一种工具。由HTML语言编写的文档，就是网页文档，这种文档可以被
网页浏览器识别并解析，然后把网页效果呈现出来。
1.2.2学习div结构
1.2.3学习CSS
CSS用作美化
1.2.4学习JavaScript
网页设计的动态化和智能化是一种大趋势
-------------------------------------------------------------------------------------------------------------------------------------------------
                                                    网页设计素养
1.3.1网页设计学习任务
·资讯类网站
·形象类网站
·应用类网站
1.3.2网页设计原则
·统一原则：就是指设计作品的整体性、一致性。设计作品的整体效果至关重要。
·连贯原则：就是指要注意页面的相互关系。
·分割原则：就是指将页面分成若干小块，小块之间有视觉上的不同。
·对比原则：就是通过矛盾和冲突，使设计更加富有生气。
·和谐原则：就是指整个页面符合美的法则，浑然一体。

1.3.3网页设计流程
第一步，画图和切图
第二步，编写代码

1.3.4网页配色
-------------------------------------------------------------------------------------------------------------------------------------------------
                                               网页开发流程
1.4.1个人网站开发流程
1.确定主题
2.选择域名
3.学习网页设计和开发技术
4.选择服务器技术
5.网站策划
·栏目与板块编排
·目录结构
·链接结构
·网站风格设计
6.数据结构规划
7.准备网站内容
8.程序开发
9.测试网站
10.发布网站
11.网站推广
12.网站运营与维护
||||||||--------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
第二章 HTML基础
html基本结构
<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        
    </body>
</html>

html基本语法
<tag>元素主体</tag>

HTML常用标签
1.文档结构标签
<html></html>
<head></head>
<body></body>

2.文本格式标签
<title></title>
<hi></hi>
<p></p>
<pre></pre>表示预定义文本
<blockquote></blockquote>表示引用文本

3.字符格式标签
<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <p>例如，针对下面这个一元二次方程：</p>
        <p><i>x</i><sup>2</sup>-<b>5</b><i>x</i>+<b>4</b>=0</p>
        <p>我们使用<big><b>分解因式法</b></big>来演示解题思路如下：</p>
        <p><small>由：</small>(<i>x</i>-1)(<i>x</i>-4)=0</p>
        <p><small>得：</small><br><i>x</i><sub>1</sub>=1<br>
        <i>x</i><sub>2</sub>=4</p>
        
    </body>
</html>
4.列表标签
<ul></ul>
<ol></ol>
<li></li>
还可以定义列表
<dl></dl> 表示定义列表
<dt><dt>   表示词条
<dd><dd>     表示解释
5.链接标签
<a></a>
